
#Db configuration
spring.datasource.name=ds
spring.datasource.url=jdbc:mysql://localhost:3306/youtube_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Automatic create the table
spring.jpa.hibernate.ddl-auto=update